galaxy_info:
  author: Paprikant
  namespace: paprikant
  role_name: beacon
  description: beacon-python with postgres database
  license: GPL-2.0-or-later
  min_ansible_version: "2.1"
  galaxy_tags:
    - docker
    - beacon
    - python
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"

dependencies: 
  - role: geerlingguy.docker
  - role: geerlingguy.pip
